{
  "name": "Ebay inventory manager",
  "version": "1.0.0",
  "description": "Inventory manager desktop app based on electron JS for Ebay sellers",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/iDz-0/Ebay-inventory-manager",
  "keywords": [
    "Ebay",
    "inventory",
    "manager"
  ],
  "author": "iDz-0",
  "license": "MIT",
  "devDependencies": {
    "electron": "^19.0.3"
  }
}
